.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;  
  max-width: 800px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
  display: none; /* Ocultar por defecto */
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}

.image-upload-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-upload-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.custom-file-upload {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.custom-file-upload img {
  width: 140px;
  height: 140px;
}

input[type="file"] {
  display: none;
}

.registration-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group {
  display: flex;
  gap: 10px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
}

.full-width {
  grid-column: span 3;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

/* Media Query para pantallas medianas */
@media (max-width: 768px) {
  .form-grid {
      grid-template-columns: 1fr;
  }

  .registration-form {
      grid-template-columns: 1fr 1fr;
  }

  .full-width {
      grid-column: span 2;

  }
  
  .full-width {
      grid-column: span 2;
  }

  .radio-group {
      flex-direction: column;
  }
  .radio-group {
      flex-direction: column;
  }
}

@media (max-width: 480px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  .registration-form {
    grid-template-columns: 1fr;
  }
  
  .full-width {
    grid-column: span 1;
  }
}

