.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* Aumentar el ancho para acomodar la imagen */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.form-section {
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
    display: none; /* Ocultar por defecto */
}

.contact-form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 300;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="file"],
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-group input[type="checkbox"] {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.image-section img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

/* Media Query para pantallas peque√±as */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .image-section {
        margin-top: 20px;
    }
}
